<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
        }

        /* Estilos para resaltar los labels */
        .form-label-highlight {
            font-weight: bold;
            font-size: 1.2em; /* Tamaño de fuente ligeramente más grande */
        }

        /* Estilos para los campos de entrada */
        input[type="text"],
        input[type="email"] {
            width: 75%; /* Define el ancho de los campos de entrada */
            max-width: 400px; /* Define el ancho máximo para evitar que se extiendan demasiado */
            margin: 0 auto; /* Centra horizontalmente los campos de entrada */
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>

    <div class="container text-center">
        <h2 class="text-center">Formulario de Usuario</h2>
        <form th:object="${usuario}" th:action="@{/usuarios/form}" method="post">
            <div class="form-group">
                <label for="nombre" class="form-label-highlight">Nombre</label>
                <input type="text" class="form-control" id="nombre" th:field="*{nombre}">
            </div>
            <div class="form-group">
                <label for="email" class="form-label-highlight">Email</label>
                <input type="email" class="form-control" id="email" th:field="*{email}">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary text-center">Guardar</button>
            </div>
        </form>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</body>
</html>
