<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Catálogo principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
        }

        /* Estilos para resaltar los labels */
        .form-label-highlight {
            font-weight: bold;
            font-size: 1.2em; /* Tamaño de fuente ligeramente más grande */
        }

        /* Estilos para los campos de entrada */
        input[type="text"],
        input[type="email"] {
            width: 75%; /* Define el ancho de los campos de entrada */
            max-width: 400px; /* Define el ancho máximo para evitar que se extiendan demasiado */
            margin: 0 auto; /* Centra horizontalmente los campos de entrada */
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Lista de Productos</h2>
        <div class="row">
            <!-- Iteración sobre los productos -->
            <div class="col-md-4" th:each="producto : ${productos}">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${producto.nombre}"></h5>
                        <p class="card-text" th:text="${producto.descripcion}"></p>
                        <p class="card-text">Precio: <span th:text="${producto.precio}"></span></p>
                        <p class="card-text">Stock: <span th:text="${producto.stock}"></span></p>
                    </div>
                </div>
            </div>
            <!-- Fin de la iteración -->
        </div>
        <!-- Agregar controles para navegar entre páginas -->
        <div class="text-center">
            <ul class="pagination">
                <li class="page-item" th:if="${paginaActual > 0}">
                    <a class="page-link" th:href="@{/pagina/{pagina}(pagina=0)}">Primera</a>
                </li>
                <li class="page-item" th:if="${paginaActual > 0}">
                    <a class="page-link" th:href="@{/pagina/{pagina}(pagina=${paginaActual - 1})}">Anterior</a>
                </li>
                <li class="page-item" th:if="${paginaActual + 1 < totalPaginas}">
                    <a class="page-link" th:href="@{/pagina/{pagina}(pagina=${paginaActual + 1})}">Siguiente</a>
                </li>
                <li class="page-item" th:if="${paginaActual + 1 < totalPaginas}">
                    <a class="page-link" th:href="@{/pagina/{pagina}(pagina=${totalPaginas - 1})}">Última</a>
                </li>
            </ul>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
