<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
        }

        /* Estilos para resaltar los labels */
        .form-label-highlight {
            font-weight: bold;
            font-size: 1.2em; /* Tama침o de fuente ligeramente m치s grande */
        }

        
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>

<div class="container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Contrase침a:</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Iniciar sesi칩n</button>
        <p th:text="${error}" class="text-danger"></p>
    </form>
</div>
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
